spring.application.name=preparationApp
# Konfiguracja po??czenia z baz? danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin

# Dialekt bazy danych Hibernate dla PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatyczne zarz?dzanie schematem bazy danych (np. tworzenie tabel)
spring.jpa.hibernate.ddl-auto=update

# Opcjonalnie: logowanie zapyta? SQL w konsoli (pomocne dla debugowania)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Podstawowa konfiguracja brokerów Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Unikalny identyfikator aplikacji streams
spring.kafka.streams.application-id=preparationApp

# Domy?lna serializacja/deserializacja
spring.kafka.streams.default.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# Automatyczne zarz?dzanie przesuni?ciem offsetu
spring.kafka.streams.auto-offset-reset=earliest

# Opcjonalnie: logowanie i debugowanie
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
process.roles=controller,broker
node.id=1
controller.quorum.voters=1@localhost:9093
log.dirs=/var/lib/kafka/data

